# Server Configuration
PORT=3000
NODE_ENV=development

# AWS RDS PostgreSQL Configuration
DB_USER=postgres
DB_HOST=jsjlinkup.ctm44wy40k1z.eu-north-1.rds.amazonaws.com
DB_NAME=jsjlinkup
DB_PASSWORD=Kamza_Yoliswa
DB_PORT=5432

# AWS Region
AWS_REGION=eu-north-1